{
  "name": "Splitup",
  "short_name": "Splitup",
  "description": "Expense splitting for group living — settle with one tap via UPI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F3F0EB",
  "theme_color": "#1A6B4C",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
